// __multiversion__
// This signals the loading code to prepend either #version 100 or #version 300 es as apropriate.

//code from Cleos Shader by Irsad (creator Bicubic Shader)

#include "fragmentVersionSimple.h"
#include "uniformPerFrameConstants.h"

varying vec4 color;
varying highp vec3 pos;

highp float rand(highp vec2 p){ 
	return fract(sin(p.x + p.y * 25.0) * 50.);
} 
highp float noise( highp vec2 p) { 
highp vec2 i = floor(p); 
highp vec2 f = fract(p); 
highp vec2 u = pow(f,vec2(1.7))*(2.-1.*f); 

highp float a = rand(i+vec2(0.,0.));
highp float b = rand(i+vec2(1.,0.));
highp float c = rand(i+vec2(0.,1.));
highp float d = rand(i+vec2(1.,1.));

highp float tengah = mix(a, b, u.x);
highp float pinggir = mix(c, d, u.x);
highp float volume = mix(tengah, pinggir, u.y);
  volume = mix(volume, 0., (1.0-pow(FOG_CONTROL.y,5.0)));
	return volume;
}

highp float cloudmap(highp vec2 pos, int h){
highp float time = TIME*0.55;
	highp float d = 1.0;
	highp float nz = 0.0;
	pos *= 0.1;
	for(int i = 0; i < h; i++){
		nz += noise(pos) / (d);
		d *= 1.5;
		pos *= 2.0;
		pos -= time * 0.05 * pow(d, 0.9);
	}
	return pow(abs(nz),1.5);
}

highp vec4 zfr(vec2 p){
float a = cloudmap(p,5)*1.3;

vec4 ac = vec4(1.)-a;
vec4 bc = vec4(1.0);
vec4 start = vec4(0.);
start = mix(bc*a,ac,max(min(a,0.75),0.));
return start; }

highp vec4 uhh(vec2 p, vec4 l, vec3 cw){
vec4 a = zfr(p);
vec4 c = vec4(cw,1.0);
vec4 e = (2.-a)*a;

vec4 start;
start = mix(l,vec4(c),0.9*max(0.,e.x)); 

return start; }

highp vec4 sky_day(float p, vec4 f, vec4 c){ 
vec4 warna = mix(vec4(0.4,0.6,0.8,1.0), vec4(0.3,0.6,0.8,1.0), pow(clamp(p*1.4,0.,1.),1.0));
warna = mix(warna, f, pow(clamp(p,0.,1.),1.));
return warna; }

highp vec4 sky_sun(float p, vec4 f, vec4 c){
vec4 warna = mix(vec4(0.2,0.65,0.8,1.0), vec4(0.4,0.8,0.6,1.0), pow(clamp(p*1.4,0.,1.),0.9));
warna = mix(warna, vec4(0.7,0.6,0.5,1.0), pow(clamp(p*1.3,0.,1.),0.8));
warna = mix(warna, f, pow(clamp(p,0.,1.),0.6));
return warna; }

highp vec4 sky_night(float p, vec4 f, vec4 c){
vec4 warna = mix(vec4(0.02,0.,0.05,1.)+c*0.7, f, pow(clamp(p*1.5,0.,1.),1.));
warna = mix(warna, f, pow(clamp(p*1.3,0.,1.),1.));
warna = mix(warna , f, pow(clamp(p,0.,1.),1.));
return warna; }

highp vec4 sky_rain(float p, vec4 f, vec4 c){
vec4 warna = mix(c, f, pow(clamp(p*1.4,0.,1.),1.));
warna = mix(warna, f, pow(clamp(p*1.2,0.,1.),1.));
return warna; }

void main()
{
vec4 fc = FOG_COLOR;
float lp = length(pos.xz);

float sore =pow(max(min(1.0-fc.b*1.2,1.0),0.0),0.5);
float bengi =pow(max(min(1.0-fc.r*1.5,1.0),0.0),0.3);
float udan = (1.0-pow(FOG_CONTROL.y,5.0));

vec3 mfc = vec3( max(0.,fc.b-0.31)/0.79 );

vec4 sky = mix(sky_day(lp,fc,color), sky_sun(lp,fc,color), sore);
sky = mix(sky, sky_night(lp,fc,color), bengi);
sky = mix(sky, sky_rain(lp,fc*1.07,color),udan);

gl_FragColor = sky;

vec4 ja = uhh(pos.xz*120., sky, vec3(0.9,0.9,0.9)*mfc*0.6+vec3(0.1)*sore+fc.rgb*0.5 );

	gl_FragColor = ja;
}